APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dde1FsR7Z49NIvJjzHh9DGaFt8S2nZeMmXGjl8QO3Io=
APP_DEBUG=true
APP_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api/
APP_TIMEZONE=Asia/Colombo


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=package_manager_v3
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f50fc4459791c3
MAIL_PASSWORD=d8b21041c7bf2c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_STRIPE_API_SECRET_KEY=sk_test_51P0t0xFzLHZRYPV0yXLJVaXXy2qM4x3sbIa7knuDiHqvX6XmBUuIBrkE9YFHtp87wfdUYtyS5MFeythEZRrgECjG00zhxh9k9D
VITE_STRIPE_PUBLIC_KEY =pk_test_51P0t0xFzLHZRYPV083zOVQN9HbbJqQuRXaptteS5HINDMXYqYGFauN7t47c6bl1g6dmmGo2PYv69LU9WoQR5VNuc00dbOQ97eh
STRIPE_WEBHOOK_SECRET=whsec_6970dc4e182d7a7124d75ea2c032c6e98d987d4a678b150f1352bcd80faca4b2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
